<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_header">

        <EditTextPreference
            app:key="username"
            app:title="User Name"
            app:defaultValue="@string/default_username"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="time_setting"
            app:title="@string/time_title"
            app:defaultValue="60"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:entries="@array/difficulty_entries"
            app:entryValues="@array/difficulty_values"
            app:key="difficulty_setting"
            app:title="@string/difficulty_title"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>




</PreferenceScreen>